compute_engine_instance:
  image_project: ravyn-images
  image: ravynbuild-0-4-b9
  platform: freebsd
  cpu: 8
  memory: 16G
  disk: 80

ravynOS_task:
  timeout_in: 120m
  environment:
    PKG_CONFIG_PATH: /usr/libdata/pkgconfig:/usr/local/libdata/pkgconfig
  id_rsa_priv_file:
    path: /root/.ssh/id_rsa
    variable_name: MIRROR2_SSH_PRIVKEY
  id_rsa_pub_file:
    path: /root/.ssh/id_rsa.pub
    variable_name: MIRROR2_SSH_PUBKEY
  clone_script: |
    pkg-static install -yf openssl pkg && pkg update
    pkg install -yf git-tiny
    if [ -z "$CIRRUS_PR" ]; then
      git clone --recursive --branch=$CIRRUS_BRANCH https://x-access-token:${CIRRUS_REPO_CLONE_TOKEN}@github.com/${CIRRUS_REPO_FULL_NAME}.git $CIRRUS_WORKING_DIR
      git reset --hard $CIRRUS_CHANGE_IN_REPO
    else
      git clone --recursive https://x-access-token:${CIRRUS_REPO_CLONE_TOKEN}@github.com/${CIRRUS_REPO_FULL_NAME}.git $CIRRUS_WORKING_DIR
      git fetch origin pull/$CIRRUS_PR/head:pull/$CIRRUS_PR
      git reset --hard $CIRRUS_CHANGE_IN_REPO
    fi
  setup_script:
    - rm -fv /etc/pkg/FreeBSD.conf /etc/pkg/Airyx.conf
    - cp -fv etc/pkg/ravynOS.conf /etc/pkg/
    - pkg install -fy openssl libarchive 
    - pkg update && pkg fetch -y -o /tmp binutils
    - tar xvf /tmp/binutils-*.pkg -C / /usr/bin/as
    - pkg install -fy python38 python3 py38-pip py38-setuptools
    - pkg install -fy cmake jpeg-turbo tiff png cairo fontconfig freetype2 libX11 libXext libXfixes libXdamage mesa-libs dbus pkgconf libqtxdg sqlite3 qt5-buildtools qt5-qmake qt5-dbus qt5-widgets qt5-dbus glib dbus-glib libffi gettext-runtime icu lxqt-build-tools gmake autoconf zip bash alsa-lib alsa-plugins mesa-dri expat gdk-pixbuf2 gettext-tools meson ninja wayland seatd evdev-proto
    - pip install --upgrade cloudsmith-cli
  base_build_script:
    - mkdir -p /usr/obj/$(pwd -P)
    - make -j$(sysctl -n hw.ncpu) MK_LIB32=no buildworld buildkernel
    - make -C release MK_LIB32=no NOSRC=true NOPORTS=true packagesystem
    - cloudsmith push raw -k $KEY ravynsoft/ravynOS --name base_${CIRRUS_BRANCH%/*}.txz /usr/obj/$(pwd -P)/$(uname -m).$(uname -m)/release/base.txz
    - cloudsmith push raw -k $KEY ravynsoft/ravynOS --name kernel_${CIRRUS_BRANCH%/*}.txz /usr/obj/$(pwd -P)/$(uname -m).$(uname -m)/release/kernel.txz
  system_build_script:
    - make -f Makefile.ravynOS prep
    - cp -fv share/mk/* /usr/share/mk/
    - make -f Makefile.ravynOS
    - rm -f dist/ravynOS.txz
    - tar cvJ -C /usr/obj/$(pwd -P)/$(uname -m).$(uname -m)/release/dist/ravynOS --gid 0 --uid 0 -f $(pwd)/dist/ravynOS.txz .
  iso_script:
    - echo >> /root/.ssh/id_rsa
    - chmod 600 /root/.ssh/id_rsa
    - pkg install -y sshpass
    - ln -sf /usr/bin/bash /bin/bash
    - cp -fv version.txt ISO/overlays/ramdisk/version
    - mkdir -p /usr/local/furybsd/$(uname -m)/cache/$(head -1 version.txt)/base
    - cp -fv /usr/obj/$(pwd -P)/$(uname -m).$(uname -m)/release/base.txz /usr/obj/$(pwd -P)/$(uname -m).$(uname -m)/release/kernel.txz ${CIRRUS_WORKING_DIR}/dist/ravynOS.txz /usr/local/furybsd/$(uname -m)/cache/$(head -1 version.txt)/base/
    - cd ISO; IGNORE_OSVERSION=yes RAVYNOS=${CIRRUS_WORKING_DIR} ./build.sh ravynOS ravynOS_$(head -1 ../version.txt)
    - SSHPASS="${MIRROR1_PASS}" sshpass -e scp -o StrictHostKeyChecking=no ${CIRRUS_WORKING_DIR}/artifacts/*.iso* ${MIRROR1_USER}@${MIRROR1_HOST}:www/nightly/
    - scp -P2200 -o StrictHostKeyChecking=no ${CIRRUS_WORKING_DIR}/artifacts/*.iso* ${MIRROR1_USER}@${MIRROR2_HOST}:nightly/
    - date -u +'%s' > timestamp
    - SSHPASS="${MIRROR1_PASS}" sshpass -e scp -o StrictHostKeyChecking=no timestamp ${MIRROR1_USER}@${MIRROR1_HOST}:www/
    - scp -P2200 -o StrictHostKeyChecking=no timestamp ${MIRROR1_USER}@${MIRROR2_HOST}:
  only_if: $CIRRUS_BRANCH == 'main' || $CIRRUS_BRANCH == 'staging'
  ravynOS_artifacts:
    path: dist/ravynOS.txz
  package_artifacts:
    path: dist/ravynOS-*.pkg
