LANG=en_US.UTF-8
NO_AT_BRIDGE=1
GTK_MODULES=appmenu-gtk-module
QT_QPA_PLATFORM=wayland-egl
XDG_CACHE_HOME=~/.cache
XDG_CONFIG_DIRS=/etc:/etc/xdg:/usr/local/etc/xdg:/usr/share:/usr/local/share
XDG_CONFIG_HOME=~/Library/FreeDesktop/config
XDG_DATA_DIRS=~/Library/FreeDesktop/share:~/.local/share:/usr/local/share:/usr/share
XDG_DATA_HOME=~/Library/FreeDesktop/share
XDG_SESSION_CLASS=user
XDG_SESSION_TYPE=kde
